# Dev-kpi

./: pom.xml
boot_doc/: ReadMe.html  ReadMe.md
boot_server/: pom.xml
boot_server/src/main/java/com/boot/: Application.java
boot_server/src/main/java/com/boot/aoplistener/: CusAnnotation.java  CusAnnotationAnalytic.java  DES.txt  IEventListener.java  TestEventListener.java
boot_server/src/main/java/com/boot/common/: HttpOutMsgBean.java  SysCustomException.java
boot_server/src/main/java/com/boot/config/: CorsFilterConfig.java  RedisConfig.java  SchedulerConfig.java  ShiroAuthConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
boot_server/src/main/java/com/boot/constant/: SysConstants.java  WebConstants.java  WebStroage.java
boot_server/src/main/java/com/boot/eventlistener/: DES.txt  PrivilegeChangeEvent.java  PrivilegeChangeEventListener.java  UserAuthChangeEvent.java  UserAuthChangeEventListener.java
boot_server/src/main/java/com/boot/module/auth/: DES.txt
boot_server/src/main/java/com/boot/module/auth/bean/: Au01UserVoFilter.java
boot_server/src/main/java/com/boot/module/auth/controller/: Au01UserCtl.java  Au02OrganizationCtl.java  Au03RoleCtl.java  Au04PrivilegeCtl.java  Au05MenuCtl.java  Au11UserRoleCtl.java  Au12OrgUserCtl.java  Au13OrgRoleCtl.java  Au14MenuRoleCtl.java  AuthLoginCtl.java
boot_server/src/main/java/com/boot/module/auth/principal/: AnyRolesAuthorizationFilter.java  AuthSessionManager.java  AuthShiroCusRealm.java  AuthShiroService.java  RestAuthorizationFilter.java
boot_server/src/main/java/com/boot/module/auth/service/: DeptTreeService.java  IAu01UserService.java  IAu02OrganizationService.java  IAu03RoleService.java  IAu04PrivilegeService.java  IAu05MenuService.java  IAu11UserRoleService.java  IAu12OrgUserService.java  IAu13OrgRoleService.java  IAu14MenuRoleService.java
boot_server/src/main/java/com/boot/module/datatables/: DES.txt  DataTablePageCtl.java  DataTableParamBean.java  DataTablesOutBean.java
boot_server/src/main/java/com/boot/module/file/controller/: Af01FileStoreCtl.java  Jx22UserFileCtl.java
boot_server/src/main/java/com/boot/module/file/service/: IAf01FileStoreService.java  IJx22UserFileService.java
boot_server/src/main/java/com/boot/module/form/: DES.txt
boot_server/src/main/java/com/boot/module/form/controller/: Am01FormMetaCtl.java  Am02FormMetaItemCtl.java  FormMetaCfgCtl.java
boot_server/src/main/java/com/boot/module/form/service/: IAm01FormMetaService.java  IAm02FormMetaItemService.java
boot_server/src/main/java/com/boot/module/general/bean/: TreeJsonParamsBean.java
boot_server/src/main/java/com/boot/module/general/controller/: At01JsonObjectCtl.java  At02DataDictionaryCtl.java  At03CustomSqlCtl.java  At04ChartCfgCtl.java  CustomNativeSqlCtl.java
boot_server/src/main/java/com/boot/module/general/service/: CustomNativeSqlService.java  IAt01JsonObjectService.java  IAt02DataDictionaryService.java  IAt03CustomSqlService.java  IAt04ChartCfgService.java
boot_server/src/main/java/com/boot/module/kpi/controller/: Jx01ZbkInfoCtl.java  Jx02ZbpfxzInfoCtl.java  Jx03YqdzbInfoCtl.java  Jx04ZblbqzInfoCtl.java  Jx05KhztqzInfoCtl.java  Jx06XjkhjgResultCtl.java  Jx07XjkhcjhzResultCtl.java  Jx10BmkhjgResultCtl.java  Jx11KhzqInfoCtl.java  Jx12KhztrwInfoCtl.java  Jx13KhdjgjInfoCtl.java  Jx14YdzbStateCtl.java  Jx15SpecialUserInfoCtl.java  Jx16ZqmanageInfoCtl.java  Jx17ZbdlResultCtl.java  Jx18SfmbInfoCtl.java  Jx19ZbthyyInfoCtl.java  Jx20ZbwcqkInfoCtl.java  Jx21BmglInfoCtl.java  Jx23ZzkhzjjgInfoCtl.java  Va03OrgUsercountCtl.java
boot_server/src/main/java/com/boot/module/kpi/service/: IJx01ZbkInfoService.java  IJx02ZbpfxzInfoService.java  IJx03YqdzbInfoService.java  IJx04ZblbqzInfoService.java  IJx05KhztqzInfoService.java  IJx06XjkhjgResultService.java  IJx07XjkhcjhzResultService.java  IJx10BmkhjgResultService.java  IJx11KhzqInfoService.java  IJx12KhztrwInfoService.java  IJx13KhdjgjInfoService.java  IJx14YdzbStateService.java  IJx15SpecialUserInfoService.java  IJx16ZqmanageInfoService.java  IJx17ZbdlResultService.java  IJx18SfmbInfoService.java  IJx19ZbthyyInfoService.java  IJx20ZbwcqkInfoService.java  IJx21BmglInfoService.java  IJx23ZzkhzjjgInfoService.java  (+2 more)
boot_server/src/main/java/com/boot/module/sys/: ConvertBeanTools.java  ObjectBeanTools.java  ObjectNameTools.java  SpringBeanTools.java
boot_server/src/main/java/com/boot/repository/: Af01FileStoreDAO.java  Af01FileStorePO.java  Af01FileStoreVO.java  Am01FormMetaDAO.java  Am01FormMetaPO.java  Am01FormMetaVO.java  Am02FormMetaItemDAO.java  Am02FormMetaItemPO.java  Am02FormMetaItemVO.java  At01JsonObjectDAO.java  At01JsonObjectPO.java  At01JsonObjectVO.java  At02DataDictionaryDAO.java  At02DataDictionaryPO.java  At02DataDictionaryVO.java  At03CustomSqlDAO.java  At03CustomSqlPO.java  At03CustomSqlVO.java  At04ChartCfgDAO.java  At04ChartCfgPO.java  At04ChartCfgVO.java  Au01UserDAO.java  Au01UserPO.java  Au01UserVO.java  Au02OrganizationDAO.java  Au02OrganizationPO.java  Au02OrganizationVO.java  Au03RoleDAO.java  Au03RolePO.java  Au03RoleVO.java  Au04PrivilegeDAO.java  Au04PrivilegePO.java  Au04PrivilegeVO.java  Au05MenuDAO.java  Au05MenuPO.java  Au05MenuVO.java  Au11UserRoleDAO.java  Au11UserRolePO.java  Au11UserRoleVO.java  Au12OrgUserDAO.java  (+124 more)
boot_server/src/main/java/com/boot/repository/common/: BaseDAO.java  IdGenerator.java  JpaSpecificationBuilder.java
boot_server/src/main/java/com/boot/scheduler/: QuartzScheduler1.java
boot_server/src/main/java/com/boot/utils/: CommonUtils.java  DateConverterUtils.java  DeleteFileUtils.java  HttpRequestUtils.java  IpRequestUtils.java  PageUtils.java  ReflectUtils.java  SnowflakeIdUtils.java  Test.java  TreeUtils.java  TreeUtilsTest.java
boot_server/src/main/java/com/boot/web/init/: AppDataInit.java
boot_server/src/main/java/com/boot/web/listener/: RequestListener.java
boot_server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
boot_server/src/test/java/com/boot/repository/common/: CustomHqlDAOTest.java
(+53 files in other folders)
